.callout-two-column-cards {
	font-size: 16px;

	@media (max-width: 768px) {
		padding: 0 !important;
	}

	h2 {
		font-size: 78px;
		font-weight: 600;
		text-transform: uppercase;

		@media (max-width: 768px) {
			font-size: var(--font-size-mobile-larger);
			line-height: 0.9;
		}
	}


	&.has-bg-graphic {
		position: relative;
		overflow: hidden;

		&:before {
			content: "";
			position: absolute;
			left: 2px;
			bottom: 61px;
			height: 595px;
			width: 820px;
			background: rgba(0, 0, 0, 0) url(../../assets/images/bg-graphic-left.svg) no-repeat;
			background-size: 100%;
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: -126px;
			height: 100%;
			width: 579px;
			background: transparent url("../../assets/images/bg-graphic-right.svg") no-repeat;
			z-index: -1;
		}
	}

	.callout-two-column-cards--content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		padding: 20px;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			padding: 4px;
		}

		.card {
			position: relative;
			margin-bottom: auto;
			border-radius: 15px;
			overflow: hidden;

			@media (max-width: 768px) {
				border-radius: var(--mobile-border-radius);
			}
		}

		.content {
			display: flex;
			flex-direction: column;
			position: absolute;
			padding-left: 40px;
			padding-bottom: 50px;
			left: 0;
			top: 50%;
			color: #fff;
			width: 100%;
			height: 50%;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);

			@media (max-width: 768px) {
				padding-bottom: 10px;
				padding-left: 30px;
			}

			& > h3 {
				margin-top: auto;
			}
		}

		h3 {
			font-size: 53px;
			color: inherit;
		}

		img {
			width: 100%;
		}

		a {
			display: flex;
			align-items: center;
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}

			&:before {
				background-image: url(../../assets/images/solid_arrow_white.svg);
				border-color: #fff;
			}

			img {
				width: 31px;
				margin-right: 5px;
			}
		}
	}

	@media (min-width: 769px) {
		padding: 100px 0;

		.callout-two-column-cards--content > *:last-child {
			margin-top: 45px;
		}
	}
}
